<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Central Park</title>
</head>
<body>
  
<audio id="myAudio" loop muted>
  <source src="central park.m4a" type="audio/mp4">
  Your browser does not support the audio element.
</audio>

  <section class="spotlight">
    <div class="scene">
        <div class="background"></div>
        <div class="grass-block"></div>
        <div class="tree tree-left">
            <div class="leaves"></div>
        </div>
        <div class="tree tree-right">
            <div class="leaves"></div>
        </div>
        <div class="building building1"></div>
        <div class="building building2"></div>
        <div class="building building3"></div>
        <div class="building building4"></div>
        <div class="building building5"></div>
        <div class="building building6"></div>
        <!-- Add more elements as needed -->
    </div>
    <div class="overlay"></div>
</section>
    <div class="cursor"></div>
    <script src="script.js"></script>
</body>
</html>
